<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ODD OR EVEN</title>
    <style>
      .container {
        background: linear-gradient(
          65deg,
          rgb(65, 235, 99) 0%,
          rgb(105, 72, 250) 100%
        );
        width: 600px;
        border: 3px solid black;
        height: 400px;
        margin: 130px;
        padding: 30px;
      }
      div {
        margin-bottom: 20px;
        font-size: 25px;
      }
      input {
        background-color: transparent;
        height: 40px;
        box-shadow: 0px 6px 8px rgb(69, 69, 245);
        font-size: 25px;
      }
      button {
        width: 200px;
        height: 60px;
        font-size: 20px;
        border-radius: 20px;
        margin: 20px;
        background: linear-gradient(
          65deg,
          rgb(65, 235, 99) 0%,
          rgb(105, 72, 250) 100%
        );
        cursor: pointer;
        font-weight: bold;
        font-size: 25px;
      }
      /* hr {
        border: 1px solid black;
      } */
      #result {
        margin-bottom: 20px;
        text-align: center;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="container">
        <h2>Given number is odd or even</h2>
        <hr />
        <br />
        <form onsubmit="codeHandler(event)">
          <div>
            <label for="inpA">Enter the number :</label>
            <input type="number" name="inpA" id="inpA" required />
          </div>
          <button type="submit">RESULT</button>
        </form>
        <br />
        <div id="result"></div>
        <script>
          function codeHandler(event) {
            event.preventDefault();
            let a = document.getElementById("inpA").value;

            let number = Number(a);

            if (number % 2 == 0) {
              document.getElementById(
                "result"
              ).innerHTML = `${number} is even number`;
            } else {
              document.getElementById(
                "result"
              ).innerHTML = `${number} is odd number`;
            }
          }
        </script>
      </div>
    </center>
  </body>
</html>
