<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRINT NUMBER OF DAYS IN A MONTH</title>
    <style>
      .container {
        background: linear-gradient(
          65deg,
          rgb(84, 241, 199) 0%,
          rgb(241, 211, 77) 100%
        );
        width: 850px;
        border: 3px solid black;
        height: 400px;
        margin: 135px;
        padding: 30px;
      }
      div {
        margin-bottom: 20px;
        font-size: 25px;
      }
      input {
        background-color: transparent;
        height: 40px;
        box-shadow: 0px 6px 8px rgb(240, 225, 58);
        font-size: 25px;
      }
      button {
        width: 200px;
        height: 60px;
        font-size: 20px;
        border-radius: 20px;
        margin: 20px;
        background: linear-gradient(
          65deg,
          rgb(84, 241, 199) 0%,
          rgb(241, 211, 77) 100%
        );
        cursor: pointer;
        font-weight: bold;
        font-size: 25px;
      }
      /* hr {
        border: 1px solid black;
      } */
      #result {
        margin-bottom: 20px;
        text-align: center;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="container">
        <h2>Print number of days in a month</h2>
        <hr />
        <br />
        <form onsubmit="printnumdays(event)">
          <div>
            <label for="month">Enter a Month</label>
            <input
              type="number"
              name="month"
              id="month"
              min="1"
              max="12"
              required
            />
          </div>
          <button type="submit">RESULT</button>
        </form>
        <br />
        <div id="result"></div>
        <script>
          function printnumdays(event) {
            event.preventDefault();
            let month = document.getElementById("month").value;

            if (month >= 1 && month <= 12) {
              let daysInMonth = new Date(2023, month, 0).getDate();
              document.getElementById(
                "result"
              ).innerHTML = `There are ${daysInMonth} days in the selected month`;
            } else {
              document.getElementById(
                "result"
              ).innerHTML = `Please enter a valid month (1-12)`;
            }
          }
        </script>
      </div>
    </center>
  </body>
</html>
