<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGICAL OPERATORS</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
      body {
        background: linear-gradient(
          65deg,
          rgb(224, 97, 163) 0%,
          rgb(131, 205, 239) 100%
        );
        min-height: 100vh;
      }
      div {
        margin-bottom: 20px;
        text-align: center;
        font-size: 25px;
      }
      form {
        /* width: 350px; */
        /* border: 3px solid black; */
        /* height: 400px; */
        margin-top: 100px;
        padding: 30px;
      }
      input,
      #op,
      option {
        background-color: transparent;
        height: 30px;
        box-shadow: 0px 6px 8px rgb(170, 213, 233);
        font-size: large;
      }
      button {
        background-color: rgb(131, 205, 239);
        width: 150px;
        height: 50px;
        font-size: 20px;
        border-radius: 20px;
        margin: 20px;
        background: linear-gradient(
          65deg,
          rgb(224, 97, 163) 0%,
          rgb(131, 205, 239) 100%
        );
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <center>
      <br /><br />
      <h1>
        LOGICAL OPERATORS <br />equal to, Identical, Not equal to, Not
        identical, Greater than, Greater eqaul to, Less than, Less equal to
      </h1>
      <br /><br />
      <hr />

      <form onsubmit="codeHandler(event)">
        <div>
          <label for="op">Choose an operation</label>
          <select name="op" id="op">
            <option value="&&">Logical AND</option>
            <option value="||">Logical OR</option>
            <option value="!">Logical NOT</option>
          </select>
        </div>
        <div>
          <label for="inpA">Enter input a :</label>
          <input type="number" name="inpA" id="inpA" required />
        </div>
        <div>
          <label for="inpB">Enter input b :</label>
          <input type="number" name="inpB" id="inpB" required />
        </div>
        <div>
          <label for="inpB">Enter input c :</label>
          <input type="number" name="inpC" id="inpC" required />
        </div>
        <button type="submit">RESULT</button>
      </form>
    </center>

    <div id="result"></div>

    <script>
      function codeHandler(event) {
        event.preventDefault(); //avoid page refresh

        let key = document.getElementById("op").value;
        let a = document.getElementById("inpA").value;
        let b = document.getElementById("inpB").value;
        let c = document.getElementById("inpC").value;

        let x = Number(a);
        let y = Number(b);
        let z = Number(c);
        let res = 0;

        switch (key) {
          case "&&":
            res = x == y && y == z;
            document.title = `Logical AND = ${res}`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1> Logical AND (${x}==${y} && ${y}==${z}) is ${res} </h1>`;
            break;

          case "||":
            res = x == y || y == z;
            document.title = `Logical OR = ${res}`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1> Logical OR (${x}==${y} || ${y}==${z}) is ${res} </h1>`;
            break;

          case "!":
            res = !(x == y);
            document.title = `Logical Not = ${res}`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1> Logical Not (!${x}==${y}) is ${res} </h1>`;
            break;

          default:
            document.title = `Choose Proper Input`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1>Choose proper operation </h1>`;
            break;
        }
      }
    </script>
  </body>
</html>
