<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LARGEST OF TWO NUMBERS</title>
    <style>
      table,
      th,
      td {
        border-collapse: collapse;
        padding: 10px;
      }
      .container {
        background: linear-gradient(
          65deg,
          rgba(34, 193, 195, 1) 0%,
          rgba(144, 253, 45, 1) 100%
        );
        width: 700px;
        border: 3px solid black;
        height: 500px;
        margin: 85px;
        padding: 30px;
      }
      tr > td {
        font-size: 30px;
      }
      input {
        background-color: transparent;
        height: 40px;
        box-shadow: 0px 6px 8px green;
        font-size: 25px;
      }
      button {
        width: 200px;
        height: 60px;
        font-size: 20px;
        border-radius: 20px;
        margin: 20px;
        background: linear-gradient(
          65deg,
          rgba(34, 193, 195, 1) 0%,
          rgba(144, 253, 45, 1) 100%
        );
        cursor: pointer;
        font-weight: bold;
        font-size: 25px;
      }
      /* hr {
        border: 1px solid black;
      } */
      #result {
        margin-bottom: 20px;
        text-align: center;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="container">
        <h1>Largest of two numbers</h1>
        <hr />
        <br />
        <form onsubmit="codeHandler(event)">
          <table>
            <tr>
              <td>Enter first Number :</td>
              <td><input type="number" name="inpA" id="inpA" required /></td>
            </tr>
            <tr>
              <td>Enter second Number :</td>
              <td><input type="number" name="inpB" id="inpB" required /></td>
            </tr>
            <tr>
              <td colspan="2" align="center">
                <button type="submit">RESULT</button>
              </td>
            </tr>
          </table>
        </form>
        <br />
        <div id="result"></div>
        <script>
          function codeHandler(event) {
            event.preventDefault();

            let a = parseFloat(document.getElementById("inpA").value);
            let b = parseFloat(document.getElementById("inpB").value);

            let x = Number(a);
            let y = Number(b);
            let res = 0;

            if (x > y) {
              document.getElementById(
                "result"
              ).innerHTML = `${x} is larger than ${y} <br> The largest of two number is ${x}`;
            } else if (x < y) {
              document.getElementById(
                "result"
              ).innerHTML = `${y} is larger than ${x} <br> The largest of two number is ${y}`;
            } else {
              document.getElementById("result").innerHTML = `Both are equal`;
            }
          }
        </script>
      </div>
    </center>
  </body>
</html>
