<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cel to Fah AND Fah to Cel</title>
    <style>
      .container {
        background: linear-gradient(
          65deg,
          rgb(65, 235, 221) 0%,
          rgb(149, 72, 250) 100%
        );
        width: 750px;
        border: 3px solid black;
        height: 450px;
        margin: 100px;
        padding: 30px;
      }
      div {
        margin-bottom: 20px;
        font-size: 25px;
      }
      input {
        background-color: transparent;
        height: 40px;
        box-shadow: 0px 6px 8px blueviolet;
        font-size: 25px;
      }
      button {
        width: 350px;
        height: 60px;
        font-size: 20px;
        border-radius: 20px;
        margin: 20px;
        background: linear-gradient(
          65deg,
          rgb(65, 235, 221) 0%,
          rgb(149, 72, 250) 100%
        );
        cursor: pointer;
        font-weight: bold;
        font-size: 25px;
      }
      /* hr {
        border: 1px solid black;
      } */
      #result,
      #result1 {
        margin-bottom: 20px;
        text-align: center;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="container">
        <h2>Celsius to Fahrenheit & Fahrenheit to Celsius</h2>
        <hr />
        <br />
        <form onsubmit="convert(event)">
          <div>
            <label>Enter a value :</label>
            <input type="number" name="input" id="input" required />
          </div>
          <button type="submit">CONVERT</button>
        </form>
        <br />
        <div id="result"></div>
        <div id="result1"></div>
        <script>
          function convert(event) {
            event.preventDefault();
            var fahrenheit =
              document.getElementById("input").value * (9 / 5) + 32;
            var celsius =
              ((document.getElementById("input").value - 32) * 5) / 9;

            document.getElementById(
              "result"
            ).innerHTML = `The Fahrenheit is : ${fahrenheit}`;
            document.getElementById(
              "result1"
            ).innerHTML = `The Celsius is : ${celsius}`;
          }
        </script>
      </div>
    </center>
  </body>
</html>
