<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COMPARISON OPERATORS</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
      body {
        background: linear-gradient(
          65deg,
          rgb(224, 97, 163) 0%,
          rgb(131, 205, 239) 100%
        );
        min-height: 100vh;
      }
      div {
        margin-bottom: 20px;
        text-align: center;
        font-size: 25px;
      }
      form {
        /* width: 350px; */
        /* border: 3px solid black; */
        /* height: 400px; */
        margin-top: 100px;
        padding: 30px;
      }
      input,
      #op,
      option {
        background-color: transparent;
        height: 30px;
        box-shadow: 0px 6px 8px rgb(170, 213, 233);
        font-size: large;
      }
      button {
        background-color: rgb(131, 205, 239);
        width: 150px;
        height: 50px;
        font-size: 20px;
        border-radius: 20px;
        margin: 20px;
        background: linear-gradient(
          65deg,
          rgb(224, 97, 163) 0%,
          rgb(131, 205, 239) 100%
        );
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <center>
      <br /><br />
      <h1>
        COMPARISON OPERATORS <br />equal to, Identical, Not equal to, Not
        identical, Greater than, Greater eqaul to, Less than, Less equal to
      </h1>
      <br /><br /><br />
      <hr />

      <form onsubmit="codeHandler(event)">
        <div>
          <label for="op">Choose an operation</label>
          <select name="op" id="op">
            <option value="==" class="option">Is equal to</option>
            <option value="===">Identical (equal and of same data type)</option>
            <option value="!=">Not equal to</option>
            <option value="!==">Not Identical</option>
            <option value=">">greater than</option>
            <option value=">=">greater than equal to</option>
            <option value="<">less than</option>
            <option value="<=">less than equal to</option>
          </select>
        </div>
        <div>
          <label for="inpA">Enter input a :</label>
          <input type="number" name="inpA" id="inpA" required />
        </div>
        <div>
          <label for="inpB">Enter input b :</label>
          <input type="number" name="inpB" id="inpB" required />
        </div>
        <button type="submit">RESULT</button>
      </form>

      <div id="result"></div>
    </center>
    <script>
      function codeHandler(event) {
        event.preventDefault(); //avoid page refresh

        let key = document.getElementById("op").value;
        let a = document.getElementById("inpA").value;
        let b = document.getElementById("inpB").value;

        let x = Number(a);
        let y = Number(b);
        let res = 0;

        switch (key) {
          case "==":
            res = x == y;
            document.title = `Is equal to = ${res}`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1> Is equal to (${x} == ${y}) is ${res} </h1>`;
            break;

          case "===":
            res = x === y;
            document.title = `Identical (equal and of same data type) = ${res}`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1> Identical (equal and of same data type) (${x} === ${y}) is ${res} </h1>`;
            break;

          case "!=":
            res = x != y;
            document.title = `Not equal to = ${res}`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1> Not equal to (${x} != ${y}) is ${res} </h1>`;
            break;

          case "!==":
            res = x !== y;
            document.title = `Not Identical = ${res}`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1> Not Identical (${x} !== ${y}) is ${res} </h1>`;
            break;

          case ">":
            res = x > y;
            document.title = `greater than = ${res}`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1> greater than (${x} > ${y}) is ${res} </h1>`;
            break;

          case ">=":
            res = x >= y;
            document.title = `greater than equal to = ${res}`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1> greater equal to (${x} >= ${y}) is ${res} </h1>`;
            break;

          case "<":
            res = x < y;
            document.title = `less than = ${res}`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1> less than (${x} < ${y}) is ${res} </h1>`;
            break;

          case "<=":
            res = x <= y;
            document.title = `less than equal to = ${res}`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1> less than equal to (${x} <= ${y}) is ${res} </h1>`;
            break;

          default:
            document.title = `Choose Proper Input`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1>Choose proper operation </h1>`;
            break;
        }
      }
    </script>
  </body>
</html>
