<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TYPES OF TRIANGLE</title>
    <style>
      table,
      th,
      td {
        border-collapse: collapse;
        padding: 10px;
      }
      .container {
        background: linear-gradient(
          65deg,
          rgb(34, 128, 195) 0%,
          rgb(248, 106, 106) 100%
        );
        width: 700px;
        border: 3px solid black;
        height: 550px;
        margin: 60px;
        padding: 30px;
      }
      tr > td {
        font-size: 30px;
      }
      input {
        background-color: transparent;
        height: 40px;
        box-shadow: 0px 6px 8px rgb(248, 106, 106);
        font-size: 25px;
      }
      button {
        width: 200px;
        height: 60px;
        font-size: 20px;
        border-radius: 20px;
        margin: 20px;
        background: linear-gradient(
          65deg,
          rgb(34, 128, 195) 0%,
          rgb(248, 106, 106) 100%
        );
        cursor: pointer;
        font-weight: bold;
        font-size: 25px;
      }
      /* hr {
        border: 1px solid black;
      } */
      #result {
        margin-bottom: 20px;
        text-align: center;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="container">
        <h1>Types of triangle</h1>
        <hr />
        <br />
        <form onsubmit="checkTriangle(event)">
          <table>
            <tr>
              <td colspan="2" align="center">
                Enter the triangle values below :
              </td>
            </tr>
            <tr>
              <td>Enter the value of side A :</td>
              <td><input type="number" name="inpA" id="inpA" required /></td>
            </tr>
            <tr>
              <td>Enter the value of side B :</td>
              <td><input type="number" name="inpB" id="inpB" required /></td>
            </tr>
            <tr>
              <td>Enter the value of side C</td>
              <td><input type="number" name="inpC" id="inpC" required /></td>
            </tr>
            <tr>
              <td colspan="2" align="center">
                <button type="submit">RESULT</button>
              </td>
            </tr>
          </table>
        </form>
        <br />
        <div id="result"></div>
        <script>
          function checkTriangle(event) {
            event.preventDefault();

            let a = document.getElementById("inpA").value;
            let b = document.getElementById("inpB").value;
            let c = document.getElementById("inpC").value;

            let x = Number(a);
            let y = Number(b);
            let z = Number(c);

            // Check for equilateral triangle
            if (x == y && y == z)
              document.getElementById(
                "result"
              ).innerHTML = `Triangle is Equilateral triangle`;
            // Check for isosceles triangle
            else if (x == y || y == z || z == x)
              document.getElementById(
                "result"
              ).innerHTML = `Triangle is Isosceles triangle`;
            // Otherwise scalene triangle
            else
              document.getElementById(
                "result"
              ).innerHTML = `Triangle is Scalene triangle`;
          }
        </script>
      </div>
    </center>
  </body>
</html>
