<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIBONACCI SERIES</title>
    <style>
      .container {
        background: linear-gradient(
          65deg,
          rgb(235, 65, 65) 0%,
          rgb(72, 191, 250) 100%
        );
        width: 600px;
        border: 3px solid black;
        height: 400px;
        margin: 130px;
        padding: 30px;
      }
      div {
        margin-bottom: 20px;
        font-size: 25px;
      }
      input {
        background-color: transparent;
        height: 40px;
        box-shadow: 0px 6px 8px skyblue;
        font-size: 25px;
      }
      button {
        width: 200px;
        height: 60px;
        font-size: 20px;
        border-radius: 20px;
        margin: 20px;
        background: linear-gradient(
          65deg,
          rgb(235, 65, 65) 0%,
          rgb(72, 191, 250) 100%
        );
        cursor: pointer;
        font-weight: bold;
        font-size: 25px;
      }
      /* hr {
        border: 1px solid black;
      } */
      #result {
        margin-bottom: 20px;
        text-align: center;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="container">
        <h2>FIBONACCI SERIES</h2>
        <hr />
        <br />
        <form onsubmit="condition(event)">
          <div>
            <label for="inpA">Enter the number :</label>
            <input type="number" name="number1" id="number1" required />
          </div>
          <button type="submit">RESULT</button>
        </form>
        <br />
        <div id="result"></div>
        <script>
          function condition(event) {
            event.preventDefault();

            let a = document.getElementById("number1").value;
            let x = Number(a);
            let fibSeries = [0, 1];

            for (let i = 2; i < x; i++) {
              var nextTerm = fibSeries[i - 1] + fibSeries[i - 2];
              fibSeries.push(nextTerm);
            }
            document.getElementById(
              "result"
            ).innerHTML = `Fibonacci Series is ${fibSeries}`;
          }
        </script>
      </div>
    </center>
  </body>
</html>
