<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GCD USING EUCLIDEAN ALGORITHM</title>
    <style>
      table,
      th,
      td {
        border-collapse: collapse;
        padding: 10px;
      }
      .container {
        background: linear-gradient(
          65deg,
          rgb(246, 121, 63) 0%,
          rgb(245, 91, 214) 100%
        );
        width: 700px;
        border: 3px solid black;
        height: 500px;
        margin: 85px;
        padding: 30px;
      }
      tr > td {
        font-size: 30px;
      }
      input {
        background-color: transparent;
        height: 40px;
        box-shadow: 0px 6px 8px rgb(236, 45, 217);
        font-size: 25px;
      }
      button {
        width: 200px;
        height: 60px;
        font-size: 20px;
        border-radius: 20px;
        margin: 20px;
        background: linear-gradient(
          65deg,
          rgb(246, 121, 63) 0%,
          rgb(245, 91, 214) 100%
        );
        cursor: pointer;
        font-weight: bold;
        font-size: 25px;
      }
      /* hr {
        border: 1px solid black;
      } */
      #result {
        margin-bottom: 20px;
        text-align: center;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="container">
        <h1>GCD using Euclidean Algorithm</h1>
        <hr />
        <br />
        <form onsubmit="condition(event)">
          <table>
            <tr>
              <td>Enter first Number :</td>
              <td><input type="number" name="inpA" id="inpA" required /></td>
            </tr>
            <tr>
              <td>Enter second Number :</td>
              <td><input type="number" name="inpB" id="inpB" required /></td>
            </tr>
            <tr>
              <td colspan="2" align="center">
                <button type="submit">RESULT</button>
              </td>
            </tr>
          </table>
        </form>
        <br />
        <div id="result"></div>
        <script>
          function condition(event) {
            event.preventDefault();

            let a = document.getElementById("inpA").value;
            let b = document.getElementById("inpB").value;

            let x = Number(a);
            let y = Number(b);
            let smaller = Math.min(x, y);

            for (let i = 1; i <= smaller; i++) {
              if (a % i == 0 && b % i == 0) {
                gcd = i;
              }
            }
            document.getElementById(
              "result"
            ).innerHTML = `The GCD of two numbers is ${gcd}`;
          }
        </script>
      </div>
    </center>
  </body>
</html>
