<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRIME NUMBER OR NOT</title>
    <style>
      .container {
        background: linear-gradient(
          65deg,
          rgb(65, 235, 221) 0%,
          rgb(149, 72, 250) 100%
        );
        width: 600px;
        border: 3px solid black;
        height: 400px;
        margin: 130px;
        padding: 30px;
      }
      div {
        margin-bottom: 20px;
        font-size: 25px;
      }
      input {
        background-color: transparent;
        height: 40px;
        box-shadow: 0px 6px 8px blueviolet;
        font-size: 25px;
      }
      button {
        width: 200px;
        height: 60px;
        font-size: 20px;
        border-radius: 20px;
        margin: 20px;
        background: linear-gradient(
          65deg,
          rgb(65, 235, 221) 0%,
          rgb(149, 72, 250) 100%
        );
        cursor: pointer;
        font-weight: bold;
        font-size: 25px;
      }
      /* hr {
        border: 1px solid black;
      } */
      #result {
        margin-bottom: 20px;
        text-align: center;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="container">
        <h2>Find prime number or not</h2>
        <hr />
        <br />
        <form onsubmit="condition(event)">
          <div>
            <label for="number1">Enter the number :</label>
            <input type="number" name="number1" id="number1" required />
          </div>
          <button type="submit">RESULT</button>
        </form>
        <br />
        <div id="result"></div>
        <script>
          function condition(event) {
            event.preventDefault();

            let a = document.getElementById("number1").value;
            let x = Number(a);
            let isPrime = true;

            if (x == 1) {
              document.getElementById(
                "result"
              ).innerHTML = `The Number is neither prime nor composite number!`;
            } else if (x > 1) {
              for (let i = 2; i < x; i++) {
                if (x % i == 0) {
                  isPrime = false;
                  // break;
                }
              }
              if (isPrime) {
                document.getElementById(
                  "result"
                ).innerHTML = `${x} is a prime Number`;
              } else {
                document.getElementById(
                  "result"
                ).innerHTML = `${x} is not a prime Number`;
              }
            }
          }
        </script>
      </div>
    </center>
  </body>
</html>
