<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BITWISE OPERATORS</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
      body {
        background: linear-gradient(
          65deg,
          rgb(224, 97, 163) 0%,
          rgb(131, 205, 239) 100%
        );
        min-height: 100vh;
      }
      div {
        margin-bottom: 20px;
        text-align: center;
        font-size: 25px;
      }
      form {
        /* width: 350px; */
        /* border: 3px solid black; */
        /* height: 400px; */
        margin-top: 100px;
        padding: 30px;
      }
      input,
      #op,
      option {
        background-color: transparent;
        height: 30px;
        box-shadow: 0px 6px 8px rgb(170, 213, 233);
        font-size: large;
      }
      button {
        background-color: rgb(131, 205, 239);
        width: 150px;
        height: 50px;
        font-size: 20px;
        border-radius: 20px;
        margin: 20px;
        background: linear-gradient(
          65deg,
          rgb(224, 97, 163) 0%,
          rgb(131, 205, 239) 100%
        );
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <center>
      <br /><br />
      <h1>
        BITWISE OPERATORS <br />AND, OR, XOR, NOT, Left shift, Right shift,
        Right shift with zero
      </h1>
      <br /><br />
      <hr />

      <form onsubmit="codeHandler(event)">
        <div>
          <label for="op">Choose an operation</label>
          <select name="op" id="op">
            <option value="&">Bitwise AND</option>
            <option value="|">Bitwise OR</option>
            <option value="^">Bitwise XOR</option>
            <option value="~">Bitwise NOT</option>
            <option value="<<">Bitwise Left Shift</option>
            <option value=">>">Bitwise Right Shift</option>
            <option value=">>>">Bitwise Right Shift with Zero</option>
          </select>
        </div>
        <div>
          <label for="inpA">Enter input a :</label>
          <input type="number" name="inpA" id="inpA" required />
        </div>
        <div>
          <label for="inpB">Enter input b :</label>
          <input type="number" name="inpB" id="inpB" required />
        </div>
        <button type="submit">RESULT</button>
      </form>
    </center>

    <div id="result"></div>

    <script>
      function codeHandler(event) {
        event.preventDefault(); //avoid page refresh

        let key = document.getElementById("op").value;
        let a = document.getElementById("inpA").value;
        let b = document.getElementById("inpB").value;
        let c = document.getElementById("inpC").value;

        let x = Number(a);
        let y = Number(b);
        let z = Number(c);
        let res = 0;

        switch (key) {
          case "&":
            res = x == x && y == z;
            document.title = `Bitwise AND = ${res}`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1> Bitwise AND (${x}==${x} & ${y}==${z}) is ${res} </h1>`;
            break;

          case "|":
            res = x == y || y == z;
            document.title = `Bitwise OR = ${res}`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1> Bitwise OR (${x}==${y} | ${y}==${z}) is ${res} </h1>`;
            break;

          case "^":
            res = (x == x) ^ (y == z);
            document.title = `Bitwise XOR = ${res}`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1> Bitwise XOR  (${x}==${y} ^ ${y}==${z}) is ${res} </h1>`;
            break;

          case "~":
            res = ~x;
            document.title = `Bitwise NOT = ${res}`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1> Bitwise NOT (~${x}) is ${res} </h1>`;
            break;

          case "<<":
            res = x << y;
            document.title = `Bitwise Left Shift = ${res}`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1> Bitwise Left Shift (${x} << ${y}) is ${res} </h1>`;
            break;

          case ">>":
            res = x >> y;
            document.title = `Bitwise Right Shift = ${res}`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1> Bitwise Right Shift (${x} >> ${y}) is ${res} </h1>`;
            break;

          case ">>>":
            res = x >>> y;
            document.title = `Bitwise Right Shift with Zero = ${res}`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1> Bitwise Right Shift with Zero (${x} >>> ${y}) is ${res} </h1>`;
            break;

          default:
            document.title = `Choose Proper Input`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1>Choose proper operation </h1>`;
            break;
        }
      }
    </script>
  </body>
</html>
