<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACUTE, OBTUSE, RIGHT AND STRAIGHT ANGLE</title>
    <style>
      .container {
        background: linear-gradient(
          65deg,
          rgb(84, 241, 199) 0%,
          rgb(241, 211, 77) 100%
        );
        width: 850px;
        border: 3px solid black;
        height: 400px;
        margin: 110px;
        padding: 30px;
      }
      div {
        margin-bottom: 20px;
        font-size: 25px;
      }
      input {
        background-color: transparent;
        height: 40px;
        box-shadow: 0px 6px 8px rgb(240, 225, 58);
        font-size: 25px;
      }
      button {
        width: 200px;
        height: 60px;
        font-size: 20px;
        border-radius: 20px;
        margin: 20px;
        background: linear-gradient(
          65deg,
          rgb(84, 241, 199) 0%,
          rgb(241, 211, 77) 100%
        );
        cursor: pointer;
        font-weight: bold;
        font-size: 25px;
      }
      /* hr {
        border: 1px solid black;
      } */
      #result {
        margin-bottom: 20px;
        text-align: center;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="container">
        <h2>Acute, obtuse, right or straight angle</h2>
        <hr />
        <br />
        <form onsubmit="angle_Type(event)">
          <div>
            <label for="inpA">Enter a value :</label>
            <input type="number" name="inpA" id="inpA" required />
          </div>
          <button type="submit">RESULT</button>
        </form>
        <br />
        <div id="result"></div>
        <script>
          function angle_Type(event) {
            event.preventDefault();
            let a = document.getElementById("inpA").value;

            let number = Number(a);

            if (number < 90) {
              document.getElementById(
                "result"
              ).innerHTML = `${number} is acute angle`;
            }
            if (number === 90) {
              document.getElementById(
                "result"
              ).innerHTML = `${number} is right angle`;
            }
            // if (number < 180) {
            //   document.getElementById(
            //     "result"
            //   ).innerHTML = `${number} is abtuse angle`;
            // }
            else {
              document.getElementById(
                "result"
              ).innerHTML = `${number} is straight angle`;
            }
          }
        </script>
      </div>
    </center>
  </body>
</html>
