<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASSIGNMENT OPERATORS</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
      body {
        background: linear-gradient(
          65deg,
          rgb(224, 97, 163) 0%,
          rgb(131, 205, 239) 100%
        );
        min-height: 100vh;
      }
      div {
        margin-bottom: 20px;
        text-align: center;
        font-size: 25px;
      }
      form {
        /* width: 350px; */
        /* border: 3px solid black; */
        /* height: 400px; */
        margin-top: 100px;
        padding: 30px;
      }
      input,
      #op,
      option {
        background-color: transparent;
        height: 30px;
        box-shadow: 0px 6px 8px rgb(170, 213, 233);
        font-size: large;
      }
      button {
        background-color: rgb(131, 205, 239);
        width: 150px;
        height: 50px;
        font-size: 20px;
        border-radius: 20px;
        margin: 20px;
        background: linear-gradient(
          65deg,
          rgb(224, 97, 163) 0%,
          rgb(131, 205, 239) 100%
        );
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <center>
      <br /><br />
      <h1>
        ASSIGNMENT OPERATORS<br />Assign, Add and assign, Sub and assign, Mul
        and assign, Div and assign, Mod and assign
      </h1>

      <br /><br />
      <hr />

      <form onsubmit="codeHandler(event)">
        <div>
          <label for="op">Choose an operation</label>
          <select name="op" id="op">
            <option value="=">Assign</option>
            <option value="+=">Add and assign</option>
            <option value="-=">Subtract and assign</option>
            <option value="*=">Multiply and assign</option>
            <option value="/=">Divide and assign</option>
            <option value="%=">Modulus and assign</option>
          </select>
        </div>
        <div>
          <label for="inpA">Enter input a :</label>
          <input type="number" name="inpA" id="inpA" required />
        </div>
        <div>
          <label for="inpB">Enter input b :</label>
          <input type="number" name="inpB" id="inpB" required />
        </div>
        <button type="submit">RESULT</button>
      </form>
    </center>

    <div id="result"></div>

    <script>
      function codeHandler(event) {
        event.preventDefault(); //avoid page refresh

        let key = document.getElementById("op").value;
        let a = document.getElementById("inpA").value;
        let b = document.getElementById("inpB").value;

        let x = Number(a);
        let y = Number(b);
        let res = 0;

        switch (key) {
          case "=":
            res = x + y;
            document.title = `Assign = ${res}`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1> Assign (${x} + ${y}) is ${res} </h1>`;
            break;

          case "+=":
            res = x + y;
            document.title = `Add and assign = ${res}`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1> Add and assign (${x} += ${y}) is ${res} </h1>`;
            break;

          case "-=":
            res = x - y;
            document.title = `Subtract and assign = ${res}`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1> Subtract and assign (${x} -= ${y}) is ${res} </h1>`;
            break;

          case "*=":
            res = x * y;
            document.title = `Multiply and assign = ${res}`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1> Multiply and assign (${x} *= ${y}) is ${res} </h1>`;
            break;

          case "/=":
            res = x / y;
            document.title = `Divide and assign = ${res}`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1> Divide and assign (${x} /= ${y}) is ${res} </h1>`;
            break;

          case "%=":
            res = x % y;
            document.title = `Modulus and assign = ${res}`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1> Modulus and assign (${x} %= ${y}) is ${res} </h1>`;
            break;

          default:
            document.title = `Choose Proper Input`;
            document.getElementById(
              "result"
            ).innerHTML = `<h1>Choose proper operation </h1>`;
            break;
        }
      }
    </script>
  </body>
</html>
