<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LEAP YEAR OR NOT</title>
    <style>
      .container {
        background: linear-gradient(
          65deg,
          rgb(193, 30, 125) 0%,
          rgb(116, 174, 240) 100%
        );
        width: 500px;
        border: 3px solid black;
        height: 400px;
        margin: 135px;
        padding: 30px;
      }
      div {
        margin-bottom: 20px;
        /* text-align: center; */
        font-size: 25px;
      }
      input {
        background-color: transparent;
        height: 40px;
        box-shadow: 0px 6px 8px lightblue;
        font-size: 25px;
      }
      button {
        width: 200px;
        height: 60px;
        font-size: 20px;
        border-radius: 20px;
        margin: 20px;
        background: linear-gradient(
          65deg,
          rgb(193, 30, 125) 0%,
          rgb(116, 174, 240) 100%
        );
        cursor: pointer;
        font-weight: bold;
        font-size: 25px;
      }
      /* hr {
        border: 1px solid black;
      } */
      #result {
        margin-bottom: 20px;
        text-align: center;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="container">
        <h2>Leap year or not</h2>
        <hr />
        <br />
        <form onsubmit="codeHandler(event)">
          <div>
            <label for="inpA">Enter the year :</label>
            <input type="number" name="inpA" id="inpA" required />
          </div>
          <button type="submit">CHECK</button>
        </form>
        <br />
        <div id="result"></div>
        <script>
          function codeHandler(event) {
            event.preventDefault();

            let year = parseInt(document.getElementById("inpA").value);

            let res = 0;

            if ((0 == year % 4 && 0 != year % 100) || 0 == year % 400) {
              document.getElementById(
                "result"
              ).innerHTML = `${year} is a leap year`;
            } else {
              document.getElementById(
                "result"
              ).innerHTML = `${year} is not a leap year`;
            }
          }
        </script>
      </div>
    </center>
  </body>
</html>
